推薦清單：
一、	五穀雜糧/根莖類
(1)	蕎麥
(2)	熟糙米
(3)	南瓜籽
(4)	燕麥
(5)	山藥、芋頭(去皮川燙)
(6)	地瓜
(7)	南瓜
二、	水果類
(1)	蘋果(去皮去籽)
注意：蘋果核鉀離子含量較高，鼠鼠吃了會導致休克或死亡。
(2)	草莓
(3)	藍莓
(4)	蔓越莓
(5)	桑椹
(6)	芭樂
(7)	葡萄(去皮去籽)
(8)	櫻桃(去皮去籽)
(9)	桃子(去皮去籽)
(10)	奇異果
(11)	蓮霧
(12)	木瓜(去皮去籽)
(13)	火龍果
(14)	棗子(去籽)
三、	蔬菜類(作為主食)
(1)	深綠色蔬菜(地瓜葉、菠菜、青江菜、空心菜等等)
(2)	花椰菜(川燙)
(3)	大白菜/小白菜
(4)	紅蘿蔔
(5)	芹菜
(6)	青椒、彩椒
(7)	黃瓜
(8)	苜蓿芽
四、	肉/蛋白質類(作為輔食)
(1)	熟牛肉 
(2)	熟雞肉、火雞肉 
(3)	熟魚肉 
(4)	麵包蟲 (活體/乾糧) 
(5)	熟雞蛋
(6)	豆腐
(7)	乳酪、起司


甜度較高應少量給予清單：
(1)	龍眼(去籽)
(2)	荔枝(去籽)
(3)	香蕉 
注意：香蕉軟且容易腐爛會導致頰囊發炎，最好餵香蕉乾。
(4)	香瓜
(5)	西瓜
PS.「少量」為「鼠耳朵大小」
特殊食材：(必須熟食、勿生食)
(1)	大豆類(黑豆、黃豆、豌豆等)
(2)	扁豆類
(3)	芝麻、亞麻仁、腰果、花生、夏威夷豆(有些鼠鼠可能會過敏，謹慎給予)


禁食清單：
(1)	五辛(洋蔥、蔥、大蒜、韭菜等，硫化物將造成中毒需急診)
(2)	辣椒(易引起腸胃過敏)
(3)	杏仁
(4)	豬肉製品
(5)	熟米飯(可能黏在頰囊裡)
(6)	生馬鈴薯
(7)	番茄葉(含天然毒素)
(8)	巧克力、咖啡、茶、酒等(可能引起心悸、休克)
(9)	酪梨(Persin含量較高具毒性)
(10)	牛奶(可能造成腹瀉)
(11)	各種果核(如蘋果籽、龍眼籽等，含天然毒素)
(12)	人工食品(果醬、醃製食品、)
注意：化學添加劑會造成鼠鼠的身體負擔，引起提早老化、皮膚及各種免疫力下降之疾病
(13)	人類的零食(餅乾、糖果)
(14)	不新鮮食材，毒素及細菌易孳生。(茄子、花生、水分含量高之蔬菜水果)
爭議食物：(不建議給予)
(1)	柑橘類(包括柳丁、橘子、檸檬、柚子、葡萄柚等。鼠鼠的胃無法承受柑橘類的酸性)
(2)	芒果
(3)	綠馬鈴薯、綠香蕉
(4)	藍乳酪

