<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>食物:注意事項</title>
<style type="text/css">
.nnn {
	font-weight: bold;
}
.nnn strong {
	font-weight: normal;
}
.框框 {
	text-align: center;
	font-family: "微軟正黑體", "新細明體", Arial;
	font-weight: bold;
}
.框框 #docs-internal-guid-d779f397-7fff-55ea-36d3-87b2a3c1ddf9 ol li {
	text-align: left;
	font-weight: bold;
}
body table tr td {
	text-align: center;
	font-family: "微軟正黑體", "新細明體", Arial;
	font-weight: bold;
}
#docs-internal-guid-1091d062-7fff-ae83-b5d4-eef41d210a3f p {
	text-align: left;
}
#docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d p {
	text-align: left;
}
.nnn strong {
	font-family: "微軟正黑體", "新細明體", Arial;
}
.nnn strong {
	font-family: "微軟正黑體", "新細明體", Arial;
	color: #963;
}
#docs-internal-guid-fafbe79c-7fff-987c-d138-0dd77eccefca {
	font-family: "微軟正黑體", "新細明體", Arial;
	font-weight: bold;
}
#docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d p {
	font-weight: normal;
	color: #600;
}
#docs-internal-guid-1091d062-7fff-ae83-b5d4-eef41d210a3f p {
	font-weight: normal;
}
#docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d ol li p {
	font-weight: bold;
}
#docs-internal-guid-1091d062-7fff-ae83-b5d4-eef41d210a3f p {
}
#docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d p {
	color: #663;
	font-weight: bold;
}
body {
	font-family: "微軟正黑體", "新細明體", Arial;
	font-size: 24px;
}
p {
	color: #000;
	text-decoration: blink;
}
strong {
	color: #000;
	font-weight: normal;
	font-size: 18px;
}
td {
}
#docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d ol li p {
	font-weight: bold;
	color: #000;
}
p {
	font-weight: bold;
}
#docs-internal-guid-1091d062-7fff-ae83-b5d4-eef41d210a3f p {
	font-weight: bold;
	color: #000000;
}
.框框 p {
}
td {
	font-weight: bold;
}
.框框 p {
	font-weight: bold;
}
body table tr td {
	font-weight: bold;
}
td {
	font-weight: bold;
	text-decoration: blink;
}
p {
	text-decoration: blink;
	font-weight: bold;
}
p {
}
p {
	font-weight: bold;
}
p {
	font-weight: bold;
}
body p {
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
p {
}
#p {
	font-size: 24px;
	color: #609;
}
p1 {
}
.p1 {
}
#p1 {
}
#p1 {
	font-size: 24px;
}
#p2 {
	font-size: 18px;
	font-weight: bold;
}
#pp {
	font-weight: bold;
	color: #000;
}
h3 {
	color: #066;
}
h2 {
	color: #363;
}
h5 {
	color: #333;
}
</style>
</head>

<body background="../images/pngtree-brown-hamster-seamless-background-picture-image_1596816_2.png" id="pp">
<h5><span class="p1">
  <p1 class="nnn" dir="ltr"></p1>
</span>餵食含水份、鈉、鈣、磷、鐵、鉀、維他命B1、維他命B2、維他命A、維他命E 粗纖維、粗蛋白質、粗灰份、及粗脂肪的食物，能保持鼠鼠們的營養均衡！ </h5>
<pp>
  <h3>食物的搭配可隨季節變化做調整★</h3>
</pp>
<p2>
  <h4>
    <p2>◆春天：小麥、南瓜、胡蘿蔔、小魚乾(少量，因多為醃製較不建議)、乳酪等。<br />
      ◆夏天：<br />
      (1)多增加水果、蔬菜，提供充足的水源，可稍微減少一些飼料。<br />
      (2)減少瓜子類易上火的食物。<br />
      (3)可在飼料中加入少量綠豆讓鼠鼠消暑。<br />
      ◆秋天~冬天：瓜子、花生、奶酪、奶油、小魚乾(少量，因多為醃製較不建議)、胡蘿蔔。盡量提供熱量較高的食物，讓鼠鼠能儲存足夠的能量。</p2>
  </h4>
</p2>
<h3>各類鼠鼠營養補充！</h3>
<table width="1057" border="1">
  <tr>
    <td width="41" height="103" class="框框"><p class="p">幼</p>
    <p class="p">鼠</p></td>
    <td width="1000" valign="middle" class="框框"><ul>
      <li>母乳：出生1-21天的幼鼠需要母乳。母乳中有其他營養品無法給予的營養，而這關係到鼠鼠未來的體質及免疫力。 <br />
      </li>
      <li>代奶：初生14天以內的幼鼠如果無法以母乳哺育，必須以代奶餵食。調配比例為1：1以上(水多於粉)。而14天以上幼鼠也可餵食代奶增加營養。<br />
      </li>
      <li>飼料：14天以上21天以下幼鼠的腸胃道尚未發育完全，幼鼠會去學習鼠媽媽的行為，挑選氣味淡、軟質的食物並少量進食。此時仍以母乳或代奶為主，飼料為輔。<br />
      </li>
      <li>營養粉：目前市面上最適合鼠類的營養粉是艾茉芮Emeraid(請選購雜食)。營養粉可讓幼鼠營養充沛、快速成長。調配比例也是建議為1：1以上(水多於粉)。 </li>
    </ul>
      <h5>注意：14天以上幼鼠可部分自行進食，但不代表幼鼠可離乳，請等待21-28天觀察哺乳狀況離乳。<br />
    </h5>      <strong id="docs-internal-guid-d779f397-7fff-55ea-36d3-87b2a3c1ddf9">    </strong></td>
  </tr>
  <tr>
    <td><p>孕</p>
    <p>鼠</p></td>
    <td><strong id="docs-internal-guid-1091d062-7fff-ae83-b5d4-eef41d210a3f">
      <p dir="ltr">整個產期前後(從懷孕~哺乳~產後)除了日常飲食(主食飼料、磨牙飼料、新鮮食物)之外，需要高蛋白質食物。可每天給予。</p>
      <p dir="ltr">一般的高蛋白質食物包含代奶、營養粉/膏、起司、水煮蛋、水煮肉、天然豆漿、小魚乾(少量，因多為醃製較不建議)等。</p>
    </strong></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
      <p>病</p>
      <p>鼠</p>
      <p>、</p>
      <p>老</p>
      <p>年</p>
      <p>鼠</p>
    <p>、</p>
    <p>過</p>
    <p>輕</p>
    <p>鼠</p>
    <p>&nbsp;</p></td>
    <td><strong id="docs-internal-guid-f422ab38-7fff-609d-416c-f33a5929b69d">
      <p dir="ltr">這些虛弱的鼠鼠需要多樣化高熱量飲食，盡量找出鼠愛吃的多種食物。而飼料需無限供應。</p>
      <ol>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">艾茉芮：針對病鼠、老年鼠的全方位營養品。</p>
          <p dir="ltr" role="presentation">注意：健康鼠不建議。長期吃的話，身體吸收大分子營養素的效率反而會降低。</p>
        </li>
      </ol>
      <ol start="2">
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">各種額外補品：五穀粉、蔬菜粉、麥粉等天然無調味的營養品，氣味香可促進食慾。</p>
        </li>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">營養膏：熱量高，對增重有幫助。但一天餵食份量不宜超過黃豆大小，也不需每天餵食。</p>
        </li>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">蔬菜水果：病鼠、過輕鼠胃口不佳，應時常提供新鮮蔬菜水果促進食慾。</p>
        </li>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">堅果、種子類：南瓜籽、葵花籽、核桃、夏威夷豆等。</p>
        </li>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">水煮蛋、肉：病鼠、過輕鼠胃口不佳，應時常提供。</p>
        </li>
        <li dir="ltr" aria-level="1">
          <p dir="ltr" role="presentation">(無調味)雞肉泥、蘋果泥。        </p>
        </li>
      </ol>
    </strong></td>
  </tr>
</table>
<br />
<p dir="ltr">主人們可以發揮創意，並努力觀察鼠鼠們愛吃的東西。將項目混搭，讓虛弱鼠鼠吃得開心，恢復活力變得頭好壯壯！</p>
<br />
</body>
</html>
